[Common]
ShowNative=1
FixedWidth=200
RowHeight=18
PEFileName=C:\Documents and Settings\ÀŒ‘∂¿÷\My Documents\Borland Studio Projects\possession_time\possession_time.exe
[.ntv]
GridIndex=1
Width=200
KbLayout=134481924
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Filter]
Value=B
LangIndex=0
TC=Forms
ShowHidden=1
UntrOnly=0
ShowTextual=1
ShowNontextual=1
[Sort]
Order=1
LangIndex=0
Locale=0
[.CHS]
Width=200
KbLayout=134481924
Font.Name=Arial
Font.CharSet=134
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Languages]
.CHS=
